# SWD392_PMGSupportSystem

./: .gitignore  SU25_SWD392_PMGSupportSystem.sln
PMGSupportSystem/: PMGSupportSystem.csproj  PMGSupportSystem.http  Program.cs  appsettings.json
PMGSupportSystem.Repositories/: DistributionRepository.cs  ExamRepository.cs  GradeRoundRepository.cs  PMGSupportSystem.Repositories.csproj  RegradeRequestRepository.cs  SubmissionRepository.cs  UnitOfWork.cs  UserRepository.cs  efpt.config.json
PMGSupportSystem.Services/: AIService.cs  DistributionService.cs  EmailService.cs  ExamService.cs  GradeRoundService.cs  IAIService.cs  IDistributionService.cs  IEmailService.cs  (+11 more)
PMGSupportSystem/Controllers/: DistributionController.cs  ExamController.cs  GradeRoundController.cs  RegradeController.cs  ServicesProvider.cs  SubmissionController.cs  UserController.cs
PMGSupportSystem/DTOs/: ConfirmPublicationRequest.cs  FileDTO.cs
PMGSupportSystem/Properties/: launchSettings.json
PMGSupportSystem/wwwroot/BaremFiles/: barem.txt
PMGSupportSystem/wwwroot/ExamPapers/: exam.txt
PMGSupportSystem/wwwroot/GeneratedText/: IELTS-academic-wordlist.txt  Screenshot 2025-06-25 154632.txt
PMGSupportSystem/wwwroot/Submissions/: 1.txt  2.txt  3.txt
PMGSupportSystem/wwwroot/Submissions/8af0a4df-cc5b-440a-abea-203379a1bbae/: MGI_25_SU25_PROJECT_AAA_SE180001.txt
PMGSupportSystem/wwwroot/Submissions/c73ee806-24f9-48dd-964f-59fc3939432c/: MGI_25_SU25_PROJECT_CCC_SE180003.txt
PMGSupportSystem/wwwroot/Submissions/fe7e81f7-5b3b-4fae-b81f-93774e5b4910/: MGI_25_SU25_PROJECT_AAA_SE180001.txt  MGI_25_SU25_PROJECT_BBB_SE180002.txt
(+19 files in other folders)
